--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=workspace.CurrentCamera;local v4=v2.Character or v2.CharacterAdded:Wait() ;local v5=v4:WaitForChild("Humanoid");local v6=Instance.new("ScreenGui",v2.PlayerGui);v6.ResetOnSpawn=false;local v8=Instance.new("Frame",v6);v8.Size=UDim2.new(0 -0 ,1957 -(1523 + 114) ,0 + 0 ,260);v8.Position=UDim2.new(0.5 -0 , -160,1065.5 -(68 + 997) , -(1400 -(226 + 1044)));v8.BackgroundColor3=Color3.fromRGB(108 -83 ,142 -(32 + 85) ,25 + 0 );v8.Active=true;v8.Draggable=true;Instance.new("UICorner",v8).CornerRadius=UDim.new(0,3 + 9 );local v15=Instance.new("TextLabel",v8);v15.Size=UDim2.new(958 -(892 + 65) , -20,0 -0 ,35);v15.Position=UDim2.new(0 -0 ,18 -8 ,0,355 -(87 + 263) );v15.BackgroundTransparency=181 -(67 + 113) ;v15.Text="Dark Hub V2 | by Hussein";v15.TextColor3=Color3.fromRGB(187 + 68 ,0 -0 ,0 + 0 );v15.Font=Enum.Font.GothamBold;v15.TextScaled=true;local v24=Instance.new("TextButton",v8);v24.Size=UDim2.new(0 -0 ,60,0,987 -(802 + 150) );v24.Position=UDim2.new(2 -1 , -(117 -52),0,4 + 1 );v24.Text="خروج";v24.BackgroundColor3=Color3.fromRGB(1147 -(915 + 82) ,0 -0 ,0 + 0 );v24.TextColor3=Color3.new(1 -0 ,1188 -(1069 + 118) ,2 -1 );v24.MouseButton1Click:Connect(function() v6:Destroy();end);local v30=Instance.new("TextButton",v8);v30.Size=UDim2.new(0 -0 ,100,0 + 0 ,53 -23 );v30.Position=UDim2.new(0 + 0 ,10,791 -(368 + 423) ,141 -96 );v30.Text="إخفاء";local v34=false;v30.MouseButton1Click:Connect(function() v34= not v34;v8.Visible= not v34;end);local v35=Instance.new("TextButton",v8);v35.Size=UDim2.new(18 -(10 + 8) ,1077 -797 ,442 -(416 + 26) ,45);v35.Position=UDim2.new(0,63 -43 ,0,90);v35.Text="تشغيل السرعة";v35.BackgroundColor3=Color3.fromRGB(52 + 68 ,0 -0 ,438 -(145 + 293) );v35.TextColor3=Color3.new(431 -(44 + 386) ,1487 -(998 + 488) ,1);local v41=Instance.new("TextButton",v8);v41.Size=UDim2.new(0,280,0 + 0 ,37 + 8 );v41.Position=UDim2.new(0,20,0,145);v41.Text="تشغيل الإيم بوت";v41.BackgroundColor3=Color3.fromRGB(832 -(201 + 571) ,1138 -(116 + 1022) ,499 -379 );v41.TextColor3=Color3.new(1 + 0 ,3 -2 ,3 -2 );local v47=16;local v48=50;local v49=false;local v50=false;v35.MouseButton1Click:Connect(function() v49= not v49;if v49 then local v60=859 -(814 + 45) ;while true do if (v60==(0 -0)) then v5.WalkSpeed=v48;v35.Text="إيقاف السرعة";break;end end else v5.WalkSpeed=v47;v35.Text="تشغيل السرعة";end end);v41.MouseButton1Click:Connect(function() local v53=0;while true do if (v53==(0 + 0)) then v50= not v50;if v50 then v41.Text="إيقاف الإيم بوت";else v41.Text="تشغيل الإيم بوت";end break;end end end);local function v51() local v54,v55=nil,math.huge;for v58,v59 in pairs(v0:GetPlayers()) do if ((v59~=v2) and v59.Character and v59.Character:FindFirstChild("Head")) then local v65=0;local v66;local v67;while true do if (v65==0) then v66,v67=v3:WorldToViewportPoint(v59.Character.Head.Position);if v67 then local v74=0 + 0 ;local v75;while true do if (v74==(885 -(261 + 624))) then v75=(Vector2.new(v66.X,v66.Y) -Vector2.new(v3.ViewportSize.X/2 ,v3.ViewportSize.Y/(3 -1) )).Magnitude;if (v75<v55) then local v77=1080 -(1020 + 60) ;while true do if ((1423 -(630 + 793))==v77) then v55=v75;v54=v59;break;end end end break;end end end break;end end end end return v54;end v1.RenderStepped:Connect(function() if v50 then local v63=0 -0 ;local v64;while true do if (v63==(0 -0)) then v64=v51();if (v64 and v64.Character and v64.Character:FindFirstChild("Head")) then v3.CFrame=CFrame.new(v3.CFrame.Position,v64.Character.Head.Position);end break;end end end end);v2.CharacterAdded:Connect(function(v56) local v57=0 + 0 ;while true do if (v57==0) then v4=v56;v5=v56:WaitForChild("Humanoid");v57=3 -2 ;end if (v57==(1748 -(760 + 987))) then if v49 then v5.WalkSpeed=v48;end break;end end end);
