--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=workspace.CurrentCamera;local v4=v2.Character or v2.CharacterAdded:Wait() ;local v5=v4:WaitForChild("Humanoid");local v6=Instance.new("ScreenGui",v2.PlayerGui);v6.ResetOnSpawn=false;local v8=Instance.new("Frame",v6);v8.Size=UDim2.new(0 + 0 ,888 -(367 + 201) ,927 -(214 + 713) ,66 + 194 );v8.Position=UDim2.new(0.5, -(26 + 134),0.5, -(1007 -(282 + 595)));v8.BackgroundColor3=Color3.fromRGB(1662 -(1523 + 114) ,23 + 2 ,35 -10 );v8.Active=true;v8.Draggable=true;Instance.new("UICorner",v8).CornerRadius=UDim.new(1065 -(68 + 997) ,1282 -(226 + 1044) );local v15=Instance.new("TextLabel",v8);v15.Size=UDim2.new(4 -3 , -(137 -(32 + 85)),0,35 + 0 );v15.Position=UDim2.new(0 + 0 ,967 -(892 + 65) ,0 -0 ,9 -4 );v15.BackgroundTransparency=1 -0 ;v15.Text="Dark Hub V2 | by Hussein";v15.TextColor3=Color3.fromRGB(605 -(87 + 263) ,180 -(67 + 113) ,0 + 0 );v15.TextScaled=true;v15.Font=Enum.Font.GothamBold;local v24=Instance.new("TextButton",v8);v24.Size=UDim2.new(0 -0 ,60,0 + 0 ,139 -104 );v24.Position=UDim2.new(953 -(802 + 150) , -(175 -110),0,9 -4 );v24.Text="خروج";v24.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0);v24.TextColor3=Color3.new(998 -(915 + 82) ,2 -1 ,1);v24.MouseButton1Click:Connect(function() v6:Destroy();end);local v30=Instance.new("TextButton",v8);v30.Size=UDim2.new(0,100,0,18 + 12 );v30.Position=UDim2.new(0 -0 ,1197 -(1069 + 118) ,0 -0 ,98 -53 );v30.Text="إخفاء";local v34=false;v30.MouseButton1Click:Connect(function() local v51=0 + 0 ;while true do if (v51==0) then v34= not v34;v8.Visible= not v34;break;end end end);local v35=Instance.new("TextButton",v8);v35.Size=UDim2.new(0 -0 ,280,0 + 0 ,836 -(368 + 423) );v35.Position=UDim2.new(0,20,0 -0 ,90);v35.Text="تشغيل السرعة";v35.BackgroundColor3=Color3.fromRGB(120,18 -(10 + 8) ,0 -0 );v35.TextColor3=Color3.new(443 -(416 + 26) ,3 -2 ,1 + 0 );local v41=Instance.new("TextButton",v8);v41.Size=UDim2.new(0 -0 ,718 -(145 + 293) ,430 -(44 + 386) ,45);v41.Position=UDim2.new(1486 -(998 + 488) ,20,0 + 0 ,119 + 26 );v41.Text="تشغيل الإيم بوت";v41.BackgroundColor3=Color3.fromRGB(832 -(201 + 571) ,1138 -(116 + 1022) ,120);v41.TextColor3=Color3.new(4 -3 ,1,1);local v47=10 + 6 ;local v48=182 -132 ;local v49=false;local v50=false;v35.MouseButton1Click:Connect(function() local v52=0 -0 ;while true do if (v52==(859 -(814 + 45))) then v49= not v49;if v49 then local v64=0 -0 ;while true do if (v64==(0 + 0)) then v5.WalkSpeed=v48;v35.Text="إيقاف السرعة";break;end end else v5.WalkSpeed=v47;v35.Text="تشغيل السرعة";end break;end end end);v41.MouseButton1Click:Connect(function() v50= not v50;v41.Text=(v50 and "إيقاف الإيم بوت") or "تشغيل الإيم بوت" ;end);v1.RenderStepped:Connect(function() if  not v50 then return;end local v54,v55=nil,math.huge;for v57,v58 in pairs(v0:GetPlayers()) do if ((v58~=v2) and v58.Character and v58.Character:FindFirstChild("Head")) then local v62=0;local v63;while true do if ((0 + 0)==v62) then v63=(v58.Character.Head.Position-v3.CFrame.Position).Magnitude;if (v63<v55) then v55=v63;v54=v58;end break;end end end end if v54 then v3.CFrame=CFrame.new(v3.CFrame.Position,v54.Character.Head.Position);end end);v2.CharacterAdded:Connect(function(v56) v4=v56;v5=v56:WaitForChild("Humanoid");if v49 then v5.WalkSpeed=v48;end end);
